{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "enough-read.gl.joinmc.link",
          "assigned_srv": "enough-read.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1aaff70f-92aa-4a99-b645-6a516e184814",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52293,
          "port_start": 52292,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T18:59:43.359158Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ef204e06-3912-4c4d-8130-99f3cf28434a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3d8d5cd2-1dd0-4451-b20f-2b1deb5671d6",
          "agent_name": "from-key-85e3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
